{
  "name": "gh-resolve",
  "version": "3.1.0",
  "repository": "duojs/gh-resolve",
  "dependencies": {
    "conceal": "^1.0.0",
    "debug": "^1.0.2",
    "duo-parse": "^0.2.0",
    "enqueue": "0.0.x",
    "mini-tokenizer": "^0.1.2",
    "request": "^2.34.0",
    "semver": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^0.24.0",
    "eslint-config-duo": "0.0.1",
    "mocha": "~1.18.2",
    "node-netrc": "0.0.1"
  }
}
